spring.application.name=orchestrator-service
server.port=8080
spring.webclient.connect-timeout = 5000
spring.webclient.timeout = 5000
eureka.client.service-url.defaultZone= http://eureka-server:8771/eureka